version: '3.8'
services:
  app-java:
    build:
      context: ./app-java
    ports:
      - "8080:8080"
    environment:
      - OTEL_SERVICE_NAME=app-java
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
      - OTEL_METRICS_EXPORTER=none
    depends_on:
      - otel-collector
    networks:
      - observabilidad-net

  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.86.0
    volumes:
      - ./otel-collector/config.yaml:/etc/otelcol-contrib/config.yaml
    ports:
      - "4317:4317"
      - "55681:55681"
    networks:
      - observabilidad-net

  jaeger:
    image: jaegertracing/all-in-one:1.49
    ports:
      - "16686:16686"
      - "14250:14250"
      - "9411:9411"  
    environment:
      - COLLECTOR_ZIPKIN_HOST_PORT=:9411            
    networks:
      - observabilidad-net

networks:
  observabilidad-net:
    driver: bridge
